@CHARSET "UTF-8";
/*外面边框的样式*/
.selectpick_div {
	width: 100%;
	line-height: 40px;
	color: #444;
	font-size: 16px;
	text-indent: 30px;
	border: solid 1px rgba(56, 114, 247, .2);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	overflow: hidden;
	cursor: pointer;
	overflow: hidden;
	z-index: 9060;
}

.selectpick_icon {
	float: right;
	background: url(../img/select.png) no-repeat center;
	background-size: 100% 100%;
	margin-right: 5px;
	margin-top: 10px;
	height: 20px;
	width: 20px;
	cursor: pointer;
}

.selectpick_div:hover {
	background-color: rgba(56, 114, 247, .2);
	border: solid 1px #ccc;
}

.selectpick_div:active {
	-moz-box-shadow: 0 0 3px #0099CC;
	-webkit-box-shadow: 0 0 3px #0099CC;
	box-shadow: 0 0 3px #0099CC;
	border: solid 1px #0099CC;
}
/*下拉框的主体*/
.selectpick_options {
	width: 100%;
	border: solid 1px #CFCFCF;
	border-bottom: none;
	position: absolute;
	border-radius: 5px;
	z-index: 9060;
	font-size: 16px;
	text-align:center;
	display:none;
}

.selectpick_options ul {
	list-style: none;
	height: auto;
	z-index: 9060;
	font-size: 16px;
}

.selectpick_options ul li {
	height: 40px;
	line-height: 40px;
	border-bottom: solid 1px rgba(56, 114, 247, .2);
	display: block;
	font-size: 16px;
	text-align: left;
	text-indent: 30px;
	z-index: 9060;
	background-color: #fff;
}
.selectpick_options li:hover{
	background-color: rgba(56, 114, 247, .8);
	color:#fff;
}
.selectpick_options ul li.selectpick_options_selected {
	background-color: rgba(56, 114, 247, .8);
	color:#fff;
	z-index: 9060;
}
/*设置为disabled的时候*/
.selectpick_no_select {
	cursor: default;
	color: #9a9898;
	background-color: #F5F5F5;
}
/*设置下拉框的不透明度*/
.select_hide {
	display:none;
	-moz-opacity: 0;
	opacity: 0;
	-webkit-opacity: 0;
	filter: alpha(opacity =0);
}
/*其他*/
.selectpick_options li{cursor:pointer;}
.selectpick_options li label{cursor:pointer;}

.selectpick_div_box{
	width: 100%;
	display:inline-block; 
	*zoom:1; 
	*display:inline;
	position:relative;
}